# -*- coding: utf-8 -*-
[USER]
account = 18376611530
password = ai307216@

[EMAIL]
on_off = on
subject = 接口自动化测试报告
app = Outlook
#收件人
#addressee = liyuhang@icc.link
addressee = 1019356500@qq.com
#抄送
cc = 1320688665@qq.com


[APP]
app1 = 酷狗

[DEVICES]
device1 = emulator-5554